# vaadin-activiti

./: README.md
vaadin-activiti/: pom.xml
vaadin-activiti/src/main/java/com/github/alexdp/: MyApp.java  MyUI.java
vaadin-activiti/src/main/java/com/github/alexdp/dao/: ApplicantRepository.java
vaadin-activiti/src/main/java/com/github/alexdp/model/: Address.java  Applicant.java
vaadin-activiti/src/main/java/com/github/alexdp/service/: DispatcherService.java
vaadin-activiti/src/main/java/com/github/alexdp/ui/: LoginPanel.java  RegistrationFormPanel.java  ValidationFormPanel.java  WelcomePanel.java
vaadin-activiti/src/main/java/com/github/alexdp/util/hibernate/: FilePathType.java
vaadin-activiti/src/main/java/com/github/alexdp/util/spring/: SpringDependencyInjector.java
vaadin-activiti/src/main/java/com/github/alexdp/util/vaadin/: PropertyUtils.java  WorkflowFormLayout.java
vaadin-activiti/src/main/resources/: application.properties
vaadin-activiti/src/main/resources/processes/: RegistrationProcess.bpmn20.xml
